{
  "name": "dashboard-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "kill:next": "node scripts/next-preflight.mjs --kill",
    "kill:3000": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { $owners = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; foreach ($processId in $owners) { Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue } }\"",
    "clean": "node scripts/next-preflight.mjs",
    "clean:next": "npm run clean",
    "dev:server": "npm run dev:clean",
    "dev:next": "npm run dev:clean",
    "dev": "npm run dev:clean",
    "predev:clean": "node scripts/next-preflight.mjs --kill",
    "dev:clean": "next dev -p 3000",
    "build:next": "npm run build:clean",
    "prebuild:clean": "node scripts/next-preflight.mjs --kill",
    "build:clean": "next build",
    "build": "npm run build:clean && npm run standalone:assets",
    "standalone:assets": "node scripts/copy-standalone-assets.mjs",
    "start": "node .next/standalone/server.js",
    "start:rebuild": "npm run build && node .next/standalone/server.js",
    "deploy:ecs": "node scripts/deploy-ecs-immutable.mjs",
    "worker:campaigns": "node scripts/campaign-worker.mjs",
    "check:env": "node scripts/check-env.mjs",
    "check:mail": "node scripts/check-mail-config.mjs",
    "cleanup:legacy": "node scripts/cleanup-legacy-data.mjs",
    "migrate:draft-types": "node scripts/migrate-draft-types.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-font-family": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/extension-subscript": "^3.23.6",
    "@tiptap/extension-superscript": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-task-item": "^3.23.6",
    "@tiptap/extension-task-list": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "ag-grid-community": "^35.3.0",
    "ag-grid-react": "^35.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "html-to-text": "^10.0.0",
    "imapflow": "^1.2.18",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.18.0",
    "next": "14.2.5",
    "nodemailer": "^6.10.0",
    "pdfjs-dist": "^5.7.284",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "rimraf": "^6.1.3"
  }
}
